# Fictitious Names

### Introduction:

This time you will create a data again 

Special thanks to [Chris Albon](http://chrisalbon.com/) for sharing the dataset and materials.
All the credits to this exercise belongs to him.  

In order to understand about it go [here](https://blog.codinghorror.com/a-visual-explanation-of-sql-joins/).

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create the 3 DataFrames based on the following raw data

In [2]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

### Step 3. Assign each to a variable called data1, data2, data3

In [12]:
df1 = pd.DataFrame(raw_data_1)
df2 = pd.DataFrame(raw_data_2)
df3 = pd.DataFrame(raw_data_3)

In [7]:
df1.head()

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [8]:
df2.head()

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [9]:
df3.head()

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16

### Step 4. Join the two dataframes along rows and assign all_data

In [13]:
df = pd.concat([df1,df2,df3])

In [14]:
df

  subject_id first_name last_name  test_id
0          1       Alex  Anderson      NaN
1          2        Amy  Ackerman      NaN
2          3      Allen       Ali      NaN
3          4      Alice      Aoni      NaN
4          5     Ayoung   Atiches      NaN
0          4      Billy    Bonder      NaN
1          5      Brian     Black      NaN
2          6       Bran   Balwner      NaN
3          7      Bryce     Brice      NaN
4          8      Betty    Btisan      NaN
0          1        NaN       NaN     51.0
1          2        NaN       NaN     15.0
2          3        NaN       NaN     15.0
3          4        NaN       NaN     61.0
4          5        NaN       NaN     16.0
5          7        NaN       NaN     14.0
6          8        NaN       NaN     15.0
7          9        NaN       NaN      1.0
8         10        NaN       NaN     61.0
9         11        NaN       NaN     16.0

### Step 5. Join the two dataframes along columns and assing to all_data_col

In [34]:
df_col = pd.merge(pd.merge(df1,df3,on="subject_id",),df2,on="subject_id",how="outer")

In [35]:
df_col

  subject_id first_name_x last_name_x  test_id first_name_y last_name_y
0          1         Alex    Anderson     51.0          NaN         NaN
1          2          Amy    Ackerman     15.0          NaN         NaN
2          3        Allen         Ali     15.0          NaN         NaN
3          4        Alice        Aoni     61.0        Billy      Bonder
4          5       Ayoung     Atiches     16.0        Brian       Black
5          6          NaN         NaN      NaN         Bran     Balwner
6          7          NaN         NaN      NaN        Bryce       Brice
7          8          NaN         NaN      NaN        Betty      Btisan

### Step 6. Print data3

### Step 7. Merge all_data and data3 along the subject_id value

In [36]:
damn = pd.merge(df,df_col,on="subject_id")

In [37]:
damn

,subject_id,first_name,last_name,test_id_x,first_name_x,last_name_x,test_id_y,first_name_y,last_name_y
0,1,Alex,Anderson,NaN,Alex,Anderson,51.0,NaN,NaN
1,1,NaN,NaN,51.0,Alex,Anderson,51.0,NaN,NaN
2,2,Amy,Ackerman,NaN,Amy,Ackerman,15.0,NaN,NaN
3,2,NaN,NaN,15.0,Amy,Ackerman,15.0,NaN,NaN
4,3,Allen,Ali,NaN,Allen,Ali,15.0,NaN,NaN
5,3,NaN,NaN,15.0,Allen,Ali,15.0,NaN,NaN
6,4,Alice,Aoni,NaN,Alice,Aoni,61.0,Billy,Bonder
7,4,Billy,Bonder,NaN,Alice,Aoni,61.0,Billy,Bonder
8,4,NaN,NaN,61.0,Alice,Aoni,61.0,Billy,Bonder
9,5,Ayoung,Atiches,NaN,Ayoung,Atiches,16.0,Brian,Black
10,5,Brian,Black,NaN,Ayoung,Atiches,16.0,Brian,Black
11,5,NaN,NaN,16.0,Ayoung,Atiches,16.0,Brian,Black
12,6,Bran,Balwner,NaN,NaN,NaN,NaN,Bran,Balwner
13,7,Bryce,Brice,NaN,NaN,NaN,NaN,Bryce,Brice
14,7,NaN,NaN,14.0,NaN,NaN,NaN,Bryce,Brice
15,8,Betty,Btisan,NaN,NaN,NaN,NaN,Betty,Btisan
16,8,NaN,NaN,15.0,NaN,NaN,NaN,Betty,Btisan

### Step 8. Merge only the data that has the same 'subject_id' on both data1 and data2

### Step 9. Merge all values in data1 and data2, with matching records from both sides where available.